<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajando con git</title>
    <style>
        html{
            background-color: black;
            color: white;
        }
        img,
        video{
            max-width: 100%;
            height: auto;
        }
        .header{
            /* background-color: red; */
        }
        .header-logo{
            /* background-color: aqua; */
            /* width: 5%;    */
        }
        .sections{
            /* background-color: rebeccapurple; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #B28E6A;
            width: 30vw;
            height: 70vh;
            border-radius: 1rem;
            overflow: hidden;
        }
        .card:hover {
            /* height: 50%; */
            box-shadow: 0 0 1px 2px white,
                        0 0 12px 6px white;
            transform: skewX(2deg);
        }
        .cardImage{
            background-color: aqua;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* object-fit: cover; */

        }
        .card:hover .cardImage {
            height: 40%;
            /* scale: 1.2; */
        }
        .cardImage img{
            width: 100%;
            height: 100%;
            opacity: 1;
            object-fit: cover;
            object-position: center;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="/assets/GroupOmar.svg" alt="my_logo">
        </div>
        <nav></nav>

    </header>
    <!-- <h2>estamos trabajando con git y github 😎</h2> -->
    
    <section class="sections sectionOne">
        <div class="card">
            <div class="cardImage">
                <img src="/assets/01womanHarley.jpg" alt="img_woman">

            </div>
            
        </div>
    </section>
    <script src="/main.js" type="module"></script>
</body>
</html>